.sec-hero__img {
  background-color: #f1f1f1;

  .my-container {
    position: relative;
  }

  img {
  }
}

.sec-hero__info {
  align-items: center;
  justify-content: space-between;

  & > div {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .sec-hero__title {
    max-width: 410px;

    p {
      font-weight: 700;
      font-size: 30px;
      line-height: 1.3;
      letter-spacing: 0.8px;
      color: var(--text-color);
    }
  }

  .sec-hero__subtitle {
    max-width: 511px;

    p {
      font-weight: 300;
      font-size: 20px;
      line-height: 1.5;
      letter-spacing: 0.0583333px;
      color: var(--text-light);
    }
  }

  @include tab {
    display: flex;

    & > div {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    .sec-hero__title {
      p {
        font-size: 46px;
      }
    }

    .sec-hero__subtitle {
      p {
        font-size: 32px;
      }
    }
  }
}

.sec-hero__highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding-top: 25px;
  padding-bottom: 25px;

  li {
    span {
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.0583333px;
      color: var(--text-color);
    }

    .sec-hero__highlights__title {
      font-weight: 300;
      color: var(--text-light);
      margin-bottom: 13px;
    }
  }

  @include tab {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

.back-btn {
  background-color: var(--text-color);
  display: block;
  color: var(--color-white);
  text-decoration: none;
  display: flex;
  align-items: center;

  svg {
    margin-right: 10px;
  }

  @include tabMM {
    width: calc(100% + 30px);
    padding: 20px;
    margin-left: -15px;
    margin-right: -15px;
    &:hover {
      color: var(--color-white);
    }
    svg {
      path {
        fill: var(--color-white);
      }
    }
  }
  @include tab {
    background-color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
    position: absolute;
    top: 70px;
    left: 15px;
    display: inline-flex;
  }
}

.sec-title {
  h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.8px;
  }

  .sec-title__sub {
    margin-top: 22px;

    p {
      font-weight: 300;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  @include tab {
    h2 {
      font-size: 32px;
    }
  }
}

.sec-brief {
  padding-top: 45px;
  padding-bottom: 45px;

  .sec-title {
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-brief__imgs {
    padding-top: 90px;
    padding-top: 40px;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;

    & > div + div {
      margin-top: 20px;
    }

    img {
      max-height: 300px;
    }
  }

  @include tab {
    .sec-brief__imgs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;

      & > div + div {
        margin-top: 0px;
      }

      img {
        max-height: auto;
      }
    }
  }
}

.visual {
  padding-top: 50px;
  padding-bottom: 25px;
  @include tab {
    padding-top: 85px;
    padding-bottom: 45px;
  }
}

.visual__img {
  margin-top: 25px;
  @include tab {
    margin-top: 45px;
  }
}

.visual__content {
  margin-top: 30px;
  @include tab {
    margin-top: 58px;
  }
}

.media-type {
  padding-top: 40px;
  padding-bottom: 40px;

  .sec-title {
    max-width: 455px;
  }

  ul {
    li {
      & > div {
        flex: 1;

        &:last-child {
          margin-top: 25px;
          display: flex;
          justify-content: center;

          img {
            max-height: 300px;
          }
        }
      }

      &:nth-child(even) {
        & > div:first-child {
          order: 2;
        }

        & > div:first-child {
          order: 1;
        }
      }

      & + li {
        margin-top: 90px;
      }
    }
  }

  @include tab {
    padding-top: 80px;
    padding-bottom: 80px;
    ul li {
      display: flex;
      align-items: center;

      & > div:last-child {
        margin-top: 0px;

        img {
          max-height: auto;
        }
      }
    }
  }
}

.lets-talk {
  padding-top: 60px;
  padding-bottom: 25px;
  @include tab {
    padding-top: 120px;
    padding-bottom: 45px;
  }
}

.home-btn {
  background-color: var(--text-color);

  padding-top: 30px;
  padding-bottom: 30px;

  a {
    display: inline-block;
    color: var(--color-white);
    font-weight: 600;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
    text-align: center;

    span {
      margin-top: 5px;
    }
  }

  @include tab {
    padding-top: 42px;
    padding-bottom: 42px;
    a {
      font-size: 16px;
    }
    span {
      display: block;
      margin-top: 12px;
    }
  }
}
